# OrmGenerator

./: OrmGenerator.sln  README.md
OrmGenerator/OrmGenerator/: DbGenerator.cs  OrmGenerator.csproj  Readme.md  SyntaxExtensions.cs
OrmGenerator/OrmGenerator.Sample/: DbSettings.json  OrmGenerator.Sample.csproj  role.cs
OrmGenerator/OrmGenerator/DbProviders/: IDbProvider.cs  MySqlDbProvider.cs
OrmGenerator/OrmGenerator/Properties/: launchSettings.json
